; [elasticsearch_nodes]
; vm1 ansible_host=3.29.134.193 ansible_user=ubuntu node_name=vm1 node_roles=master,data_hot,ml,data_content
; vm2 ansible_host=40.172.111.19  ansible_user=ubuntu node_name=vm2 node_roles=master,data_hot,data_warm,data_content

; [kibana_nodes]
; vm2


[elasticsearch_nodes]
vm1 ansible_host=192.168.1.13 ansible_user=vboxuser ansible_ssh_pass=changeme ansible_become=true ansible_become_method=sudo ansible_become_pass=changeme node_name=vm1 node_roles=master,data_hot,ml,data_content,ingest
vm2 ansible_host=192.168.1.14 ansible_user=faisal ansible_ssh_pass=123456 ansible_become=true ansible_become_method=sudo ansible_become_pass=123456 node_name=vm2 node_roles=master,data_hot,data_warm,data_content,ingest

[kibana_nodes]
vm2
