[elasticsearch_nodes]
vm1 ansible_host=3.29.234.142 ansible_user=ubuntu node_name=vm1 node_roles=master,data_hot,ml,data_content
vm2 ansible_host=40.172.111.19  ansible_user=ubuntu node_name=vm2 node_roles=master,data_hot,data_warm,data_content

[kibana_nodes]
vm2
